# CombatTracker

./: .gitignore  AI_STATBLOCK_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  COMPONENT_EXTRACTION_AND_TESTING_SUMMARY.md  CombatTracker.sln  HEAL_DAMAGE_FIX.md  MIGRATION.md  MOBILE_RESPONSIVE_SUMMARY.md  MONSTER_MODEL_EXAMPLE.md  README.md  REFACTORING_SUMMARY.md  TESTING_CHECKLIST.md  TESTING_IMPLEMENTATION_SUMMARY.md
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-nice-flower-0cf047010.yml  pr-pipeline.yml
CombatTracker.ApiService/Properties/: launchSettings.json
CombatTracker.AppHost/: CombatTracker.AppHost.csproj  Program.cs
CombatTracker.AppHost/Properties/: launchSettings.json
CombatTracker.Web/: CombatTracker.Web.csproj  Program.cs  WeatherApiClient.cs
CombatTracker.Web.Tests/: CombatTracker.Web.Tests.csproj  TestHelpers.cs
CombatTracker.Web.Tests/Layout/: NavMenuTests.cs
CombatTracker.Web.Tests/Pages/: CombatSetupPageTests.cs  CombatTrackerPageTests.cs  HomePageTests.cs  PartyManagementPageTests.cs
CombatTracker.Web.Tests/Services/: CombatStateServiceTests.cs  CombatTrackingTests.cs  PartyStateServiceTests.cs  StorageStateServiceTests.cs
CombatTracker.Web/Components/: App.razor  _Imports.razor
CombatTracker.Web/Models/: Attack.cs  Character.cs  Combat.cs  CombatLogEntry.cs  CombatantInstance.cs  (+3 more)
CombatTracker.WebAssembly/: App.razor  CombatTracker.WebAssembly.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
CombatTracker.WebAssembly.Tests/: CombatTracker.WebAssembly.Tests.csproj  README.md  TestDataBuilders.cs  TestHelpers.cs
spec/: functionalspecs.md
(+115 files in other folders)
